<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.alkoflix">
        <!-- General -->
        <category id="general" label="32001" help="">
            <!-- AllDebrid -->
            <group id="8" label="AllDebrid">
                <setting id="alldebrid_api_key" type="string" label="Entrez votre clé API AllDebrid" help="">
                    <level>0</level>
                    <default></default>
                    <control type="text"/>
                </setting>
                <setting id="alldebrid_setting_2" type="boolean" label="Activer AllDebrid" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <!-- Trakt -->
            <group id="9" label="Trakt">
                <setting id="trakt_api_key" type="string" label="Entrez votre clé API Trakt" help="">
                    <level>0</level>
                    <default></default>
                    <control type="text"/>
                </setting>
                <setting id="trakt_setting_2" type="boolean" label="Activer Trakt" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <!-- Méta et Métadonnées -->
            <group id="10" label="Méta et Métadonnées">
                <setting id="meta_setting_1" type="boolean" label="Activer les métadonnées" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="meta_setting_2" type="string" label="Source des métadonnées" help="">
                    <level>0</level>
                    <default>TMDB</default>
                    <control type="text"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
