
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various alkoFlix specific adjustments to default Kodi behavior.

- "Open alkoFlix Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open alkoFlix's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open alkoFlix Options Instead of Kodi Context Menu (Media)": When enabled, this will open alkoFlix's "Options" feature when the context menu is used on media within alkoFlix.
- "Open alkoFlix Extras Instead of Kodi Info Dialog": When enabled, this will open alkoFlix's "Extras" feature when "Information" is called on media within alkoFlix.

These are semi-experimental features that may not work well on certain skins/hardware.